<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paddy</groupId>
        <artifactId>seedling-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>seedling-order</artifactId>
    <version>${seedling.project.version}</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.paddy</groupId>
            <artifactId>seedling-order-api</artifactId>
            <version>${seedling.project.version}</version>
        </dependency>
    </dependencies>
</project>
